<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangles | Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <nav id="nav-bar">
        <h1 id="nav-title">Fun With Triangle</h1>
        <div id="nav-link">
            <li class="list-item"><a href="index.html">Is Triangle?</a></li>
            <li class="list-item"><a href="area.html">Area</a></li>
            <li class="list-item"><a href="hypotenuse.html">Hypotenuse</a></li>
            <li class="list-item" id="active-page"><a href="quiz.html">Quiz</a></li>
        </div>
    </nav>
    <div class="container">
        <h1>Triangle Quiz</h1>
        <form class="quiz-form" onsubmit="return false">

            <div class="question-container">
                <p class="question">1.How many sides does a triangle have?</p>
                <label><input type="radio" name="question1" value="4" required>4</label>
                <label><input type="radio" name="question1" value="2" required>2</label>
                <label><input type="radio" name="question1" value="3" required>3</label>
            </div>
            <div class="question-container">
                <p class="question">2.What is the third angle for the triangle where angle1=45° and angle2=70°?</p>
                <label><input type="radio" name="question2" value="70°" required>70°</label>
                <label><input type="radio" name="question2" value="60°" required>60°</label>
                <label><input type="radio" name="question2" value="65°" required>65°</label>
            </div>
            <div class="question-container">
                <p class="question">3.If a triangle has an angle of 90 degrees, what is it called?</p>
                <label><input type="radio" name="question3" value="Obtuse" required>Obtuse</label>
                <label><input type="radio" name="question3" value="Acute" required>Acute</label>
                <label><input type="radio" name="question3" value="Right angled" required>Right angled</label>
            </div>
            <div class="question-container">
                <p class="question">4.If a triangle has 2 angles of 45°. What is the measure of third angle in degree?
                </p>
                <label><input type="radio" name="question4" value="60°" required>60°</label>
                <label><input type="radio" name="question4" value="45°" required>45°</label>
                <label><input type="radio" name="question4" value="90°" required>90°</label>
            </div>
            <button type="submit" id="submit-ans-btn">Submit Answers</button>
        </form>
        <div id="output"></div>
    </div>




    <script src="quiz.js"></script>
</body>

</html>