<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangles | Quiz</title>
</head>

<body>
    <h1>Triangle Quiz</h1>

    <form class="quiz-form" onsubmit="return false">

        <div class="question-container">
            <p>How many sides does a triangle have?</p>
            <label><input type="radio" name="question1" value="4" required>4</label>
            <label><input type="radio" name="question1" value="2" required>2</label>
            <label><input type="radio" name="question1" value="3" required>3</label>
        </div>
        <div class="question-container">
            <p>What is the third angle for the triangle where angle1=45° and angle2=70°?</p>
            <label><input type="radio" name="question2" value="70°" required>70°</label>
            <label><input type="radio" name="question2" value="60°" required>60°</label>
            <label><input type="radio" name="question2" value="65°" required>65°</label>
        </div>
        <div class="question-container">
            <p>If a triangle has an angle of 90 degrees, what is it called?</p>
            <label><input type="radio" name="question3" value="Obtuse" required>Obtuse</label>
            <label><input type="radio" name="question3" value="Acute" required>Acute</label>
            <label><input type="radio" name="question3" value="Right angled" required>Right angled</label>
        </div>
        <div class="question-container">
            <p>If a triangle has 2 angles of 45°. What is the measure of third angle in degree?</p>
            <label><input type="radio" name="question4" value="60°"required>60°</label>
            <label><input type="radio" name="question4" value="45°"required>45°</label>
            <label><input type="radio" name="question4" value="90°"required>90°</label>
        </div>
        <button type="submit" id="submit-ans-btn">Submit Answers</button>
    </form>
    <div id="output"></div>



    <script src="quiz.js"></script>
</body>

</html>